h3,
p {
    margin: 0;
}

.blog-overview-container {
    display: flex;
    flex-direction: column;
}

.blog-overview {
    max-height: 20vh;
    box-sizing: border-box;
    padding: 1rem;
    border-bottom: 1px solid grey;
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;

    @media screen and (max-width: 736px) {
        max-height: none;
        flex-direction: column;
        height: 100%;
        width: 100%;
        aspect-ratio: 16 / 9;
        padding: .5rem;
        gap: 0;
    }

    button {
        justify-self: right;
    }
}

.blog-open-button {
    margin-left: auto;
    justify-self: flex-end;
    align-self: flex-end;
}

.blog-desc {
    line-height: 2em;
}


#blog-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

    @media screen and (max-width: 736px) {
        width: 50%;
        height: 50%;
        margin: auto;
        justify-content: center;
        align-self: center;
    }
}