
.project-header {
    text-align: center;

    p {
        text-align: center;
    }
}

#main {
    background-image: url(/images/dnd.png);
    background-size: 64px;
    background-color: rgba(255, 255, 255, 0.9s);
    background-position: center;
    background-blend-mode: lighten; 
    background-repeat: repeat;
}

.button-group-toolbar sl-button-group {
    margin-right: var(--sl-spacing-x-large);
}

.showreel-video {
    border-radius: 24px;
    position: absolute;
    margin: auto;
    justify-self: center;
    align-self: center;
    width: 70vw;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: -1; /* Ensure the video is behind other content */

    @media screen and (max-width: 736px) {
        margin-bottom: -1em;
        border-radius: 0px;
        height: 100%;
        width: 100%;
        aspect-ratio: 16 / 9;
    }
}

.blog-quickview {
    display: flex;
    background-color: green;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: fit-content;
    justify-self: center;
    align-self: center;
    
    sl-carousel {
        mask-image: linear-gradient(to right, transparent, white 30%, white 75%, transparent);
        width: 50%;
        height: 100%;
        border-radius: 12px;
        --scroll-hint: 50%;
        --aspect-ratio: 2/1;
    }

    .blog-cover{
        display: block;
        overflow: hidden;
    }

}

.article-decor {
    position: absolute;
    height: 64px;
    left : 0;
    margin-top: 31px;
    width: 100%;
    overflow: visible;
    background-size: contain;
    background-image: url("/images/output.gif");
    background-repeat: repeat;
    z-index: -1;
}

.blog-overview {
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.blog-thumbnail {
    width: clamp(200px, 40%, 420px );
    aspect-ratio: 4 / 5;
    background-color: red;
    display: flex;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    h3 {
        background-color: black;
        padding: 12px;
        margin-bottom: -2px;
        color: white;
        text-align: center;
        position : relative;
        align-self: flex-end;
    }

    transition: transform 0.2s ease-in-out;
}

.blog-thumbnail:hover {
    animation : skew-wobble 0.1s ease-in;
    animation-fill-mode: forwards;
    border-color: white;
    border-style: dashed;
    border-width: 4px;
}

@keyframes skew-wobble {
    0% {
        transform: skew(0deg);
    }
    25% {
        transform: skew(4deg) scale(1.05);
    }
    100% {
        transform: skew(0deg) scale(1.03);
    }
}

.project-config {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

category-selector {
    display: flex;
    gap: 12px;
    flex-wrap:wrap;
    justify-content: space-around;
    padding: 20px;

    @media screen and (max-width: 736px) {
    }
}

.category-button{
    background-color: rgb(221, 221, 221);
    font-size: small;
    border: none;
    border-radius: 4px;
    padding: 1em !important;
    margin: 0 !important;
    line-height: normal;
    height: fit-content !important;

    @media screen and (max-width: 736px) {
        font-size: x-small;
    }
}

.category-button.selected {
    background-color: white;
}

.category-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    label.ToggleNDA::before {
        border-radius: 8px;
    }
}

/* About Me */

